<configs> 
	<append xpath="/recipes">    
		<recipe name="CorkHat" count="1">                  
			<ingredient name="resourceLeather" count="5"/>     
			<ingredient name="resourceYuccaFibers" count="10"/>    
			<ingredient name="resourceWood" count="1"/>     
			<ingredient name="resourceSewingKit" count="1"/>              
		</recipe> 
    
		<recipe name="CorkHatWithFirstPerson" count="1" >                  
			<ingredient name="resourceLeather" count="5"/>     
			<ingredient name="resourceYuccaFibers" count="10"/>    
			<ingredient name="resourceWood" count="1"/>     
			<ingredient name="resourceSewingKit" count="1"/>              
		</recipe> 
	</append>    
</configs>                  
