<configs> 
    
	<!--                  
	<set xpath="/blocks/block[@name='terrOreIron']/property[@name='Shape']/@value" >ModelEntity</set>     
	<remove xpath="/blocks/block[@name='terrOreIron']/property[@name='Mesh']"/>    
	<append xpath="/blocks/block[@name='terrOreIron']" >     
		<property name="Model" value="Entities/Misc/missing_blockPrefab"/>              
	</append> 
	-->    
	<!--                  
	<set xpath="/blocks/block[@name='terrOreLead']/property[@name='Shape']/@value" >ModelEntity</set>     
	<remove xpath="/blocks/block[@name='terrOreLead']/property[@name='Mesh']"/>    
	<append xpath="/blocks/block[@name='terrOreLead']" >     
		<property name="Model" value="Entities/Misc/missing_blockPrefab"/>              
	</append> 
	-->    
                  
	<!--     
	<set xpath="/blocks/block[@name='terrOreCoal']/property[@name='Shape']/@value" >ModelEntity</set>    
	<remove xpath="/blocks/block[@name='terrOreCoal']/property[@name='Mesh']"/>     
	<append xpath="/blocks/block[@name='terrOreCoal']" >              
		<property name="Model" value="Entities/Misc/missing_blockPrefab"/> 
	</append>    
	-->                  
     
	<!--    
	<set xpath="/blocks/block[@name='terrOrePotassiumNitrate']/property[@name='Shape']/@value" >ModelEntity</set>     
	<remove xpath="/blocks/block[@name='terrOrePotassiumNitrate']/property[@name='Mesh']"/>              
	<append xpath="/blocks/block[@name='terrOrePotassiumNitrate']" > 
		<property name="Model" value="Entities/Misc/missing_blockPrefab"/>    
	</append>                  
	-->     
    
	<!--     
	<set xpath="/blocks/block[@name='terrOreOilDeposit']/property[@name='Shape']/@value" >ModelEntity</set>              
	<remove xpath="/blocks/block[@name='terrOreOilDeposit']/property[@name='Mesh']"/> 
	<append xpath="/blocks/block[@name='terrOreOilDeposit']" >    
		<property name="Model" value="Entities/Misc/missing_blockPrefab"/>                  
	</append>     
	-->    
     
	<!--              
	<set xpath="/blocks/block[@name='terrOreSilver']/property[@name='Shape']/@value" >ModelEntity</set> 
	<remove xpath="/blocks/block[@name='terrOreSilver']/property[@name='Mesh']"/>    
	<append xpath="/blocks/block[@name='terrOreSilver']" >                  
		<property name="Model" value="Entities/Misc/missing_blockPrefab"/>     
	</append>    
	-->     
	<!--              
	<set xpath="/blocks/block[@name='terrOreGold']/property[@name='Shape']/@value" >ModelEntity</set> 
	<remove xpath="/blocks/block[@name='terrOreGold']/property[@name='Mesh']"/>    
	<append xpath="/blocks/block[@name='terrOreGold']" >                  
		<property name="Model" value="Entities/Misc/missing_blockPrefab"/>     
	</append>    
	-->     
	<!--              
	<set xpath="/blocks/block[@name='terrOreDiamond']/property[@name='Shape']/@value" >ModelEntity</set> 
	<remove xpath="/blocks/block[@name='terrOreDiamond']/property[@name='Mesh']"/>    
	<append xpath="/blocks/block[@name='terrOreDiamond']" >                  
		<property name="Model" value="Entities/Misc/missing_blockPrefab"/>     
	</append>    
	-->     
              
 
</configs>    
